day58

네트워크란 -> 패킷트레이서 -> IP와 네트워크 개념 -> IP Class -> OSI 7 Layer

1. 네트워크(Network)

	1) Network의 의미
		Net(그물망) + Work(일) -> 연결된 장비들이 함께 일하는 구조
		네트워크를 통해 데이터를 주고받을 수 있음

		=> 네트워크는 여러 개의 장치가 서로 데이터를 주고 받는 연결 구조

		ex) 네트워크의 대표적인 예시
			- 인터넷(Internet) = 전 세계 공인망
				전세계적으로 연결된 네트워크
				공인 IP를 사용하여 서로 통신

			- 전화망
				전화번호를 사용하여 사람과 사람이 통신
				010-0000-0000

			- 컴퓨터 네트워크
				컴퓨터는 IP 주소를 사용하여 통신

	2) 네트워크의 필요성과 종류
		- PAN(Personal Area Network, 개인 네트워크)

		- LAN(Local Area Network, 근거리 네트워크)
			특정 건물이나 한정된 지역 내에서 장치들을 연결하는 네트워크
			속도가 빠르고 보안이 상대적으로 강한 특징
			이더넷, WIFI
			ex) 가정 - 공유기를 이용해 PC, 스마트폰, 태블릿pc 등이 WIFI에 연결
				회사 - 사무실 내 모든 컴퓨터가 같은 네트워크를 사용하여 파일 및 프린터 공유
				학교 - 같은 네트워크에 있는 컴퓨터들끼리 데이터를 주고받으며 교내 서버와 연결

		- WAN(Wide Area Network, 광역 네트워크)
			국가 또는 전세계적으로 넓은 지역을 연결하는 네트워크
			여러 LAN을 연결하는 역할
			속도가 LAN보다 느림(인터넷 트래픽 및 거리 영향)
			유지보수나 관리가 어려움(ISP, 클라우드 서비스 필요)
			광케이블, 위성, 5G

		- MAN(Metroplitan Area Network, 도시규모 네트워크)
			한 도시나 대규모 캠퍼스를 포함하는 네트워크
			LAN보다 넓은 범위를 지원하지만 WAN보다는 작은 범위를 가짐
			광케이블, 무선 네트워크

	3) 네트워크 장비 개요
		허브(Hub) : 신호를 단순히 전달하는 장치
		스위치(Switch) : 특정 목적지로 데이터를 보내는 장치
		라우터(Router) : 서로 다른 네트워크 간 연결(ex 인터넷 연결)
		방화벽(Firewall) : 외부의 불법적인 접근을 차단

2. 패킷트레이서
	시스코사에서 무료로 제공하는 교육용 네트워크 시뮬레이터
	각종 장치들을 물리적으로 연결하고 실제 통신을 위한 설정과 프로토콜을 선택, 실제 데이터의 송수신을 실습하면서 데이터 패킷도 분석해 볼 수 있는 소프트웨어

	1) 특징
		무료제공 - 시스코에서 네트워크 교육 목적으로 제공
		네트워크 설계 및 구성 - 다양한 장비를 연결하고 설정 가능
		프로토콜 및 네트워크 설정 - 실제 통신을 위한 설정 및 프로토콜 선택 가능

	2) 패킷트레이서 다운로드
		https://www.netacad.com/resources/lab-downloads?courseLang=en-US
		https://drive.google.com/file/d/1PaRl01sxV7UwPZ5l4h2ZJLfXREDqnbv5/view?usp=sharing (강사님 드라이브)

		- 설치 경로
			Program Files (x86)/Cisco Packtet Tracer 6.2sv

	3) 패킷 트레이서 기본 개념
		라우터 : 네트워크를 서로 연결하는 장비
		스위치 : 같은 네트워크 안의 여러 장치를 연결하는 장비
		PC(End Device) : 사용자가 직접 연결하는 장치
		케이블 : 네트워크 장비들을 서로 연결하는 선

	4) 명령어 정리
		ipconfig /all	PC의 IP 주소 확인

		Packet Tracer PC Command Line 1.0
		PC>ipconfig /all

		FastEthernet0 Connection:(default port)

			Connection-specific DNS Suffix..: 
			Physical Address................: 0030.F2B8.B12D -------------------------------------------	물리주소(MAC 주소)
			Link-local IPv6 Address.........: FE80::230:F2FF:FEB8:B12D --------------------------	자동으로 할당된 IPv6주소(로컬 네트워크에서만 사용됨)
			IP Address......................: 192.168.1.1 -----------------------------------------------------	PC의 IPv4주소(로컬 네트워크에서만 사용됨)
			Subnet Mask.....................: 255.255.255.0 -----------------------------------------------	네트워크에서 서브넷 범위 결정, 같은 네트워크에 속한 기기는 192.168.1.X 범위를 사용
			Default Gateway.................: 0.0.0.0 ------------------------------------------------------	현재 기본 게이트웨이가 설정되지 않음, PC가 외부 네트워크(인터넷)과 통신할 수 없음
			DNS Servers.....................: 0.0.0.0 -------------------------------------------------------	DNS 서버 설정되어 있지 않음, 인터넷 주소를 ip로 변환하는 기능이 없음
			DHCP Servers....................: 0.0.0.0 -------------------------------------------------------	IP는 수동으로 설정된 것을 의미, DHCP 서버가 설정되지 않음
			DHCPv6 Client DUID..............: 00-01-00-01-71-53-CA-D9-00-30-F2-B8-B1-2D ----- 	DHCPv6에서 사용되는 고유 식별자


		PC>ping 192.168.1.2 ------------------------------------------------------------------------------	네트워크 상의 다른 장치와 연결 상태를 확인하는 도구

		Pinging 192.168.1.2 with 32 bytes of data: ---------------------------------------------------	PC에서 192.168.1.1로  32바이트 크기의 패킷을 전송함

		Reply from 192.168.1.2: bytes=32 time=1ms TTL=128 --------------------------------------	192.168.1.2에서 응답을 보냄, time=1ms 패킷 왕복시간, TTL 패킷 생존시간(128부터 하나씩 줄어듦)
		Reply from 192.168.1.2: bytes=32 time=1ms TTL=128
		Reply from 192.168.1.2: bytes=32 time=0ms TTL=128
		Reply from 192.168.1.2: bytes=32 time=0ms TTL=128

		Ping statistics for 192.168.1.2:
			Packets: Sent = 4, Received = 4, Lost = 0 (0% loss), ----------------------------------	전송한 패킷 4개 중 4개를 정상적으로 받음
		Approximate round trip times in milli-seconds:
			Minimum = 0ms, Maximum = 1ms, Average = 0ms ---------------------------------------	왕복시간 최소 0ms, 최대 1ms로 매우 빠름

		Request time out. --------------------------------------------------------------------------------	네트워크 문제로 응답을 받지 못했다는 의미

3. IP(Internet Protocol)
	인터넷을 사용하기 위한 통신규약
	Internet : 전세계를 연결하는 하나의 거대한 네트워크(공인 IP 사용)
	Protocol : 서로 다른 장치 간 데이터 통신을 할 수 있도록 정해진 규칙(약속)
	=> 네트워크에서 장치들이 서로 식별하고 통신할 수 있도록 IP 주소 사용

4. IP의 역사
	1) 초기 로컬 통신(IPX)
		IPX(Internetwork Packet Exchange) : 1980년대 노벨이 개발한 프로토콜
			LAN 환경에서 사용
			장점 : 빠르고 단순한 구조
			단점 : 인터넷 환경(대규모 네트워크)에서 사용하기 어려움

			- 1990년대 기업 내부에서 파일 공유용으로 사용
			- DOS 기반 네트워크 게임에서 사용

		지금은 거의 사라지고 TCP/IP가 표준이 됨

	2) TCP/IP 개발 -> 인터넷 사용 가능
		TCP/IP(Transmission Control Protocol / Internet Protocol)
			- 1960 ~ 1970년대 미국 ARPA(고등 연구 계획국, 현재 DARPA)에서 개발
			- 인터넷에서 가장 널리 사용되는 네트워크
			- 네트워크 통신에서 데이터 전송, 오류 검출, 경로 설정 등을 관리

			- IP(인터넷 프로토콜) : 각 장치에 IP 주소를 부여하고, 데이터 패킷을 목적지까지 전달
			- TCP(전송 제어 프로토콜) : 데이터 전송이 정확한지 확인하고 오류 검출

	3) TCP/IP가 인터넷의 표준이 된 이유
		확장성
		공인 IP를 활용한 인터넷 연결
		오류 검출 및 복구 기능

5. Bit(비트)와 진수(진법)
	1) Bit와 진수
		진 : 숫자가 점점 커지는 구조를 나타냄
		수 : 특정한 숫자 체계
		=> 숫자가 점점 증가하는 체계를 의미
		각 진법(2진수, 8진수, 16진수)등에서 숫자가 커지는 방식을 나타냄

		- Bit : 컴퓨터에서 데이터를 표현하는 최소 단위(0, 1)
		- 진수 : 특정한 숫자 체계
		- 進數의 실제 의미 적용
			2진수(Binary) : 2개의 숫자(0, 1)만 사용하는 체계
				1 + 1 => 10
			8진수(Octal) : 8개의 숫자(0~7)만 사용하는 체계
				7 + 1 => 10
			10진수(Decimal) : 10개의 숫자(0~9)만 사용하는 체계
				9 + 1 => 10
			16진수(Hexadecimal) : 16개의 숫자(0~9, A~F)만 사용하는 체계
				F + 1 => 10

	2) 2진수(Bit)와 값의 관계
		거듭제곱	2진수			10진수
		2⁰		0000 0001		1
		2¹		0000 0010		2
		2²		0000 0100		4
		2³		0000 1000		8
		2⁴		0001 0000		16
		2⁵		0010 0000		32
		2⁶		0100 0000		64
		2⁷		1000 0000		128
		2⁸		0001 0000 0000	256
		2⁹		0010 0000 0000	512
		2¹⁰		0100 0000 0000	1024

6. IPv4와 IPv6
	1) IPv4(Internet Protocol Version4)
		32비트 주소 체계 -> 2³² = 약 43억개의 IP 제공
		형식 : 0000 0000. 0000 0000. 0000 0000. 0000 0000
		주소 범위 : 0.0.0.0 ~ 255.255.255.255

		문제점 : 인터넷 사용자가 급증하면서 IP 주소 구조 문제 발생

	2) IPv6(Internet Protocol Version6)
		128비트 구조 체계 -> 2¹²⁸ 개의 IP 제공
		형식 : 0000:0000:0000:0000:0000:0000:0000:0000
			ex) FE80:230:F2FF:FEB8:B12

		장점
			IP주소 부족 문제 해결
			보안 기능 강화(IPSec 기본 포함)
			네트워크 속도 향상

7. 공인 IP vs 사설 IP
	공인 IP(Public IP)
		- 전세계에서 유일한 IP주소(중복 불가)
		- ISP(인터넷 서비스 제공업체)가 관리(KT, LG, SK 등)
		- 인터넷에 직접 연결 가능

	사설IP(Private IP)
		- 내부 네트워크만 사용 가능(인터넷 직접 접속 불가)
		- ISP를 통해 공인 IP로 변환해야 인터넷 사용 가능(NAT 사용)
		- IP 대역(RFC 1918 표준)
			사설 IP 대역				서브넷 마스크			EX
			10.0.0 ~ 10.255.255			255.0.0.0(A 클래스)		대규모 기업, 데이터 센터
			172.16.0.0 ~ 172.31.255.255	255.240.0.0(B 클래스)	중간 규모 네트워크
			192.168.0.0 ~ 192.168.255.255	255.255.255.0(C 클래스)

8. 네트워크와 호스트
	1) 네트워크와 호스트
		IP주소 => 네트워크 영역(NetworkID) + 호스트 영역(HostID)
			네트워크의 크기와 범위를 결정		해당 네트워크 내에서 장치를 구분

	2) 네트워크의 방향성
		IP 주소의 왼쪽 -> 네트워크 영역(공통부분)
		IP 주소의 오른쪽 -> 호스트 영역(개별장치)

		- 네트워크(왼쪽 -> 오른쪽)
			IP 주소에서 왼쪽 부분은 네트워크 영역
			네크워크의 크기와 범위를 결정

		- 호스트(오른쪽 -> 왼쪽)
			IP 주소에서 오른쪽 부분은 호스트 영역
			네트워크에 연결된 개별 장치(컴퓨터, 서버, 프린터 등)를 구분

			192.168.12.87 (C 클래스 기준)
			192.168.12	네트워크 영역
			87			호스트 영역

9. 서브넷 마스크(Subnet Mask)
	1) 서브넷 개념
		IP 주소와 서브넷 마크스를 이용하여 네트워크 주소를 계산하는 과정
		네트워크 주소(Network Address) : 같은 네트워크에 속한 장치들의 공통 주소
		호스트 주소(Host Address) : 해당 네트워크에서 개별 장치를 식별하는 주소
			네트워크 주소 = IP 주소 AND  서브넷 마스크

		255.255.255.0 -> 네트워크(앞 3옥텟) / 호스트(마지막 1옥텟)

		ex)
			1111 1111.1111 1111.1111 1111.0000 0000
			1이 있는 부분(왼쪽) : 네트워크 ID
			0이 있는 부분(오른쪽) : 호스트 ID

			192.168.10.100 / 255.255.255.0	=> 네트워크 주소 : 192.168.10.0
										=> 호스트 : (100)0 ~ 255

			1번. C클래스 서브넷 255.255.255.0
				IP 주소 : 192.168.10.100
				서브넷 마스크 : 255.255.255.0

				네트워크 영역 : 192.168.10
				호스트 영역 : 100(0 ~ 255 사이에서 호스트 개별 구분)

			2번. A클래스 서브넷 255.0.0.0
				IP 주소 : 10.20.30.40
				서브넷 마스크 : 255.0.0.0

				네트워크 영역 : 10
				호스트 영역 : 20.30.40(0.0.0 ~ 255.255.255)

				10.20.30.40	0000 1010.0001 0100.0001 1110.0010 1000
				255.0.0.0		1111 1111.0000 0000.0000 0000.0000 0000
				--------------------------------------------------------------------
							0000 1010.0000 0000.0000 0000.0000 0000	=> 네트워크 영역 : 10.0.0.0

				AND 연산 : 모두 1일 때만 1

	+) 옥텟(Octet)
		8비트(1바이트)로 구성된 데이터 단위
		IP 주소(IPv4)는 32비트로 이루어져 있으며 8비트씩 4개의 옥텟으로 나뉜다
		각 옥텟의 값은 0 ~ 255 사이의 10진수로 표현된다

		- IPv4 주소에서 옥텟의 역할
			4개의 옥텟으로 구성된 32비트 주소체계
			192.168.19.20

					1옥텟		2옥텟		3옥텟		4옥텟
			10진수	192			168			19			20
			2진수	1100 0000	1010 1000		0001 0011		0001 0100

		- 옥텟의 비트 계산
			각 옥텟의 최대값은 255(2⁸ - 1)

			비트수		값(10진수)
			0000 0000	0
			0000 0001	1
			0000 0010	2
			0000 0100	4
			0000 1000	8
			0001 0000	16
			0010 0000	32
			0100 0000	64
			1000 0000	128

			1111 1111		255(최대값)

		- 네트워크 주소와 서브넷 마스크에서 옥텟 사용
			서브넷 마스트도 4개의 옥텟으로 구성
			각 옥텟에 255(1로 채워짐) 또는 0(0응로 채워짐)값이 포함

			사용 용도		서브넷 마스크	1옥텟	2옥텟		3옥텟		4옥텟
			A클래스		255.0.0.0		1111 1111	0000 0000	0000 0000	0000 0000
			B클래스		255.255.0.0	1111 1111	1111 1111		0000 0000	0000 0000
			C클래스		255.255.255.0	1111 1111	1111 1111		1111 1111		0000 0000

	2) IP 주소 체계와 클래스(Class)
		A클래스 : 국가급 규모의 네트워크
		B클래스 : 공기업, 중소기업 규모의 네트워크
		C클래스 : 일반 기업, 통신사에서 많이 사용
		D클래스 : 라우터 멀티캐스트용
		E클래스 : 국가별 테스트 대역(연구 및 테스트 용)

		클래스	네트워크 범위				사설 IP 범위					넷마스크			네트워크 규모				CIDR 표기법
		A		0.0.0.0 ~ 127.255.255.255	10.0.0.0 ~ 10.255.255.255		255.0.0.0			대규모(국가급)				/8

		B		128.0.0.0 ~ 191.255.255.255	172.16.0.0 ~ 172.31.255.255		255.255.0.0		중규모(기업, 공기업)			/16

		C		192.0.0.0 ~ 223.255.255.255	192.168.0.0 ~ 192.168.255.255		255.255.255.0		일반 규모(통신사)			/24

		D		224.0.0.0 ~ 239.255.255.255	없음							멀티케스트		장비, 방송 등 동적 라우팅		-

		E		240.0.0.0 ~ 255.255.255.255	없음							연구용			실험 및 테스트				-

10. 캐스팅 방식(데이터 송신 방식)
	네트워크에서 데이터를 보내는 방식

	1) 브로트캐스트(Broadcast) : 네트워크 상에 불특정 다수
		네트워크 내 모든 장치에 데이터 전송
		한 개의 송신자가 네트워크 전체에 데이터를 보냄
		네트워크 트래픽이 많아지므로 사용을 최소화하는 것이 좋음

		ex) 255.255.255.255 -> 네트워크 전체에 패킷 전송
			ARP(Address Resoution Protocol) -> MAC 주소를 찾기 위해 네트워크 전체에 패킷 전송

	2) 멀티태스크(Multicast) : 네트워크 상에 지정된 다수
		특정 그롭에게만 데이터 전송
		브로드캐스보다는 트래픽이 줄어들어 효율적

		ex) IP 224.0.0.0 ~ 239.255.255.255 -> 멀티캐스트 주소 범위

	3) 유니캐스트(Unicast) : 1:1
		1:1 통신 방식
		일반적으로 가장 기본적인 통신방식

		ex) 대부분의 인터넷 트래픽은 유니캐스트 방식
			192.168.1.1 -> 102.168.1,2

	4)  애니캐스트(Anycast) : 무전기
		가장 가까운 서버로 보내는 방식
		CDN(콘텐츠 전송 네트워크)에서 주소 사용

		ex) DNS 서버(Google Public DNS 8.8.8.8) -> 사용자가 어디서 접속하든 가장 가까운 DNS 서버에 연결됨

11. 게이트웨이(Gateway : GW)
	서로 다른 네트워크 연결하는 출입몬(통로)역할(Router IP)
	다른 네트워크를 가려면 반시 Gateway가 존재해야 한다
	통상적인 게이트웨이는 주로 가장 끝에 주소만 바뀐다(무조건은 아님), 첫 번째(1) 또는 마지막(254) IP 주소를 사용

	- 기본 네트워크 규칙
		0 : 네트워크 주소
		255 : 브로트캐스트 주소
		1 ~ 254 : 호스트와 게이트웨이는 이 사이에서 설정됨

	+) Loopback(127.0.0.1)
		자기자신을 가리키는 특수한 IP 주소
		인터넷 연결 없이도 네트워크 설정이 올바른지 확인 가능
		localhost라고도 부름
		
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[실습문제]
1. 10.0.0.10 vs 10.10.10.10
	서브넷 마스크 255.0.0.0

	10.0.0.10		=> 0000 1010.0000 0000.0000 0000.0000 1010
	10.10.10.10	=> 0000 1010.0000 1010.0000 1010.0000 1010

	AND 네트워크 주소
		10.0.0.10 => 0000 1010.0000 0000.0000 0000.0000 0000 => 10.0.0.0
		10.10.10.10 => 0000 1010.0000 0000.0000 0000.0000 0000 => 10.0.0.0

	통신 가능 여부 : O

2. 172.20.0.10 vs 172.20.30.40
	서브넷 마스크 255.255.0.0

	172.20.0.10	=> 1010 1100.0001 0100.0000 0000.0000 1010
	172.20.30.40	=> 1010 1100.0001 0100.0001 1110.0010 1000

	AND 네트워크 주소
		172.20.0.10	=> 1010 1100.0001 0100.0000 0000.0000 0000	=> 172.20.0.0
		172.20.30.40	=> 1010 1100.0001 0100.0000 0000.0000 0000	=> 172.20.0.0

	통신 가능 여부 : O

3. 192.168.10.10 vs 192.168.10.250
	서브넷 마스크 : C클래스 => 255.255.255.0

	192.168.10.10	=> 1100 0000.1010 1000.0000 1010.0000 1010
	192.168.10.250	=> 1100 0000.1010 1000.0000 1O10.1111 1010

	AND 네트워크 주소
		192.168.10.10	=> 1100 0000.1010 1000.0000 1010.0000 0000	=> 192.168.10.0
		192.168.10.250	=> 1100 0000.1010 1000.0000 1010.0000 0000	=> 192.168.10.0

	통신 가능 여부 : O

4. 10.20.30.10 vs 10.0.0.30
	서브넷 마스크 : A클래스 => 255.0.0.0

	10.20.30.10	=> 0000 1010.0001 0100.0001 1110.0000 1010
	10.0.0.30		=> 0000 1010.0000 0000.0000 0000.0001 1110

	AND 네트워크 주소
		10.20.30.10	=> 0000 1010.0000 0000.0000 0000.0000 0000	=> 10.0.0.0
		10.0.0.30		=> 0000 1010.0000 0000.0000 0000.0000 0000	=> 10.0.0.0

	통신 가능 여부 : O

5. 172.16.10.10 vs 172.20.0.10
	서브넷 마스크 : ? B클래스 => 255.255.0.0

	172.16.10.10	=> 1010 1100.0001 0000.0000 1010.0000 1010
	172.20.0.10	=> 1010 1100.0001 0100.0000 0000.0000 1010

	AND 네트워크 주소
		172.16.10.10	=> 1010 1100.0001 0000.0000 0000.0000 0000	=> 172.16.0.0
		172.20.0.10	=> 1010 1100.0001 0100.0000 0000.0000 0000		=> 172.20.0.0

	통신 가능 여부 : X => 네트워크 주소가 다름

6. 192.168.10.20 vs 192.168.20.2
	서브넷 마스크 : ? C클래스 => 255.255.255.0

	192.168.10.20	=> 1100 0000.1010 1000.0000 1010.0001 0100
	192.168.20.2	=> 1100.0000.1010 1000.0001 0100.0000 0010

	AND 네트워크 주소
		192.168.10.20	=> 1100 0000.1010 1000.0000 1010.0000 0000	=> 192.168.10.0
		192.168.20.2	=> 1100 0000.1010 1000.0001 0100.0000 0000	=> 192.168.20.0

	통신 가능 여부 : X => 네트워크 주소가 다름

7. 10.20.30.40 vs 192.168.20.20
	서브넷 마스크 : ? A클래스, C클래스

	10.20.30.40	=> 0000 1010.0001 0100.0001 1110.0010 1000
	192.168.20.20	=> 1100 0000.1010 1000.0001 0100.0001 0100

	AND 네트워크 주소
		10.20.30.40	=> 0000 1010.0000 0000.0000 0000.0000 0000	=> 10.0.0.0
		192.168.20.20	=> 1100 0000.1010 1000.0001 0100.0000 0000		=> 192.168.20.0

	통신 가능 여부 : X => 네트워크 주소가 다름

8. 172.10.20.30 vs 175.10.20.30
	서브넷 마스크 : ? B클래스

	172.10.20.30	=> 1010 1100.0000 1010.0001 0100.0001 1110
	175.10.20.30	=> 1010 1111.0000 1010.0001 0100.0001 1110

	AND 네트워크 주소
		172.10.20.30	=> 1010 1100.0000 1010.0001 0100.0001 1110	=> 172.10.0.0
		175.10.20.30	=> 1010 1111.0000 1010.0000 0000.0000 0000	=> 175.10.0.0

	통신 가능 여부 : X => 네트워크 주소가 다름

9. 10.10.20.30 vs 10.200.100.30
	서브넷 마스크 : ? A클래스

	10.10.20.30	=> 0000 1010.0000 1010.0001 0100.0001 1110 
	10.200.100.30	=> 0000 1010.1100 1000.0110 0100.0001 1110

	AND 네트워크 주소
		10.10.20.30	=> 0000 1010.0000 0000.0000 0000.0000 0000	=> 10.0.0.0
		10.200.100.30	=> 0000 1010.0000 0000.0000 0000.0000 0000	=> 10.0.0.0

	통신 가능 여부 : O

10. 121.60.20.30 vs 172.15.20.40
	서브넷 마스크 : ? A클래스, B클래스

	121.60.20.30	=> 0111 1001.0011 1100.0001 0100. 0001 1110
	172.15.20.40	=> 1010 1100.0000 1111.0001 0100.0010 1000

	AND 네트워크 주소
		121.60.20.30	=> 0111 1001.0000 0000.0000 0000.0000 0000	=> 121.0.0.0
		172.15.20.40	=> 1010 1100.0000 1111.0000 0000.0000 0000		=> 172.15.0.0

	통신 가능 여부 : X => 네트워크 주소가 다름
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-